Tunnel/cyTunnel01_MonitoringRoom/MainWindow.xaml

<mah:MetroWindow x:Class="cyTunnel01_MonitoringRoom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cyTunnel01_MonitoringRoom"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Monitoring Room" Height="450" Width="800"
                 WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid Margin="5,0,5,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>


        <!-- 메뉴바 -->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" >
            <Menu IsMainMenu="True" Foreground="PapayaWhip">
                <MenuItem Header="도구" Margin="10, 0, 0, 0" >

                </MenuItem>

                <MenuItem Header="메뉴얼" >

                </MenuItem>

            </Menu>
        </StackPanel>

        <Label Grid.Row="3" Content="행동 요령" 
                   FontSize="16" FontWeight="Bold"
                   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,13,0,0" Foreground="White" Height="31" Width="80"/>

        <!-- 포커스드 사고 CCTV 영역 겸 디폴트 CCTV영상 송출 그리드 -->
        <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" 
              Background="LightSlateGray" 
              Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="55*"/>
            </Grid.RowDefinitions>
        </Grid>

        <!-- CCTV -->

        <Grid Grid.Row="1" Grid.Column="1"
              Background="Wheat" 
              VerticalAlignment="Center" HorizontalAlignment="Center"
                  Margin="3,0,3,1.5" />

        <Grid Grid.Row="1" Grid.Column="2" 
              Background="Gainsboro" 
              VerticalAlignment="Center" HorizontalAlignment="Center"
                  Margin="3,0,3,1.5" />

        <Grid Grid.Row="2" Grid.Column="1" 
            Background="Wheat" 
              VerticalAlignment="Center" HorizontalAlignment="Center"
                  Margin="3,1.5,3,0" />

        <Grid Grid.Row="2"  Grid.Column="2" 
            Background="Gainsboro" 
              VerticalAlignment="Center" HorizontalAlignment="Center"
                  Margin="3,1.5,3,0" />



        <!-- 버튼 실행 -->
        <Grid Grid.Row="3" Grid.ColumnSpan="3">
            
            <StackPanel Orientation="Horizontal" >
                
                <Button x:Name="Btnsolution" Content="사고발생"  Margin="30" 
            FontSize="14"
            Style="{StaticResource MahApps.Styles.Button.Circle}" Click="Btnsolution_Click" RenderTransformOrigin="0.5,0.5" 
            Foreground="Orange" >
                </Button>
                
                <Button x:Name="BtnGenDBControl" Content="DB관리" Margin="30" 
                HorizontalAlignment="Left" FontSize="14"
                Style="{StaticResource MahApps.Styles.Button.Circle}" Click="BtnGenDBControl_Click" RenderTransformOrigin="0.5,0.5" 
                Foreground="Orange">
                </Button>
                
                <Button x:Name="Btnwhat" Content="아직몰라" Margin="30" 
            HorizontalAlignment="Left" FontSize="14"
            Style="{StaticResource MahApps.Styles.Button.Circle}" Click="Btnwhat_Click" RenderTransformOrigin="0.5,0.5" 
            Foreground="Orange" >
                </Button>
                
                <Button x:Name="Btn" Content="몰라" Margin="30" 
            HorizontalAlignment="Left" FontSize="14"
            Style="{StaticResource MahApps.Styles.Button.Circle}" Click="Btn_Click" RenderTransformOrigin="0.5,0.5" 
            Foreground="Orange">
                </Button>
            </StackPanel>
        </Grid>


    </Grid>
</mah:MetroWindow>
